<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		.x1
		{
			border: 10px solid red;
			height: 150px;
			width: 150px;
			border-left: transparent;
			border-right: transparent;
			border-bottom: transparent;
			border-radius: 100px;
			animation-name: demo1;
			animation-iteration-count: infinite;
			animation-duration: 1s;

		}
		.x2
		{
			border: 10px solid blue;
			height: 150px;
			width: 150px;
			border-left: transparent;
			border-right: transparent;
			border-bottom: transparent;
			border-radius: 100px;
			animation-name: demo1;
			animation-iteration-count: infinite;
			animation-duration: 1s;
			
			

		}
		.x3
		{
			border: 10px solid green;
			height: 150px;
			width: 150px;
			border-left: transparent;
			border-right: transparent;
			border-bottom: transparent;
			border-radius: 100px;
			animation-name: demo1;
			animation-iteration-count: infinite;
			animation-duration: 1s;

		}
		@keyframes demo1
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(360deg);
			}
		}
		body
		{
			background: linear-gradient( to right,pink,yellow,green);
			line-height: 100px;
		}
		




	</style>
</head>
<body>
	<center>
	<div class="x1">
		<div class="x2">
			<div class="x3"></div>
		</div>
		
	</div> 
	</center>

</body>
</html>