<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
			border: 1px solid;
			display: grid;
			grid-template-rows: 80px 100px 100px 100px;
			grid-template-columns: repeat(3, 1fr)50px;
			grid-gap: 15px;
			margin: 50px;
		}
		.header
		{
			background-color: red;
			grid-column: 1/-1;
		}
		.box1{background-color: yellow;}
		.box2{background-color: orange;}
		.box3{background-color: green;}
		.side{background-color: darkblue;
			grid-column: 4/5;
			grid-row: 2/4;


		}
		.content
		{
			background-color: cyan;
			grid-column: 1/4;

		}

		.footer
		{
			background-color: lightcoral;
			grid-column: 1/-1;
		}


	</style>
</head>
<body>
	<div class="main">
	<div class="header">header</div>
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>
	<div class="side">side</div>
	<div class="content">content</div>
	<div class="footer">footer</div>
	</div>


</body>
</html>