<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.first
		{
			
			height: 200px;
			width: 200px;
			border-top: 12px solid blue;
			border-bottom: 12px solid transparent ;
			border-right: 12px solid transparent ;
			border-left: 12px solid transparent;
			animation-name: demo 1s linear infinite;
			border-radius: 50%;
			padding:10px ;
			
		}
		.sec
		{
			padding:10px ;
			height: 200px;
			width: 200px;
			border-top: 12px solid blue;
			border-bottom: 12px solid transparent ;
			border-right: 12px solid transparent ;
			border-left: 12px solid transparent;
			animation-name: demo 1s linear infinite;
			border-radius: 100%;
			
		}
		
		@keyframes demo
		{
			from{transform: rotate(10deg)};

			to{transform: rotate(360deg)};
		}
		body
		{
			background: linear-gradient(to left, blue,green,brown,gray);
		}
		
		
		
		


	</style>
</head>
<body>
	<div class="first">
	</div>
	<div class="sec">
	</div>
	
	
	
</body>
</html>