<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header
		{
			background-color: darkgreen;
			height: 100px;
			width: 100%;
			color: white;
			line-height: 100px;
			display: inline-flex;
		}
		.i1
		{
			margin-left: 150px;
		}
		.i2
		{
			margin-left: 600px;
		}
		section
		{
			background-color: red;
			height: 550px;
			width: 350px;
			color: white;
			float: left;
			
		

		}
		.p1
		{
			line-height: 100px;
		}
		.p2
		{
			line-height: 400px;
		}
		aside
		{
			
			width: 1500px;
			height: 550px;	
		}
		.a1
		{
			line-height: 400px;
		}

		footer
		{
			background-color: blue;
			height: 100px;
			width: 100%;
			color: white;
			display: inline-flex;
			line-height: 100px;
		}
		.z1
		{
			margin-left: 150px;

		}
		.z2
		{
			margin-left: 600px;
		}
				
	</style>
		
</head>
<body >
	<header>
		<div class="i1">header</div>
		<div class="i2">height:100px,width:100px</div>	
	</header>
	<section>
		<center>
		<div>
		<div class="p1">leftpane</div>
		<div class="p2">height:fill area width:350px</div>
	    </div>

	</center>
	</section>
	<aside>
		<center>
		<div class="a1">content area</div>
		<div class="a2">hight:fill area<br>
		     width:fill area
		</div>
		</center>
	</aside>

	<footer>
		<div class="z1">footer</div>
		<div class="z2">height:100px,width:100px</div>
	</footer>

</body>
</html>