<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
            margin: 0px;
            padding: 0px;

        }
      

        .main {
            height: 70px;
            background-color: rgb(246, 245, 245);
            border: 1px solid rgb(203, 201, 201);
            margin: 20px;
        }
        .main2 {
            height: 70px;
            background-color: black;
            border: 1px solid rgb(203, 201, 201);
            margin: 20px;
            color: white;

        }
         .title
        {
            float: left;
            margin: 25px 30PX;
            color: gray;
        }

        .title2 
        {
            float: left;
            color: gray;
        }
         .title2 h2 {
            margin: 22px 200px;
        }
        .list {
            float: left;
        }

        .list2 {
            float: right;
            margin: 0px 100px;
            color: gray;
        }
         .list ul {
            display: inline-flex;
            list-style: none;
        }

        .list2 ul {
            display: inline-flex;
            list-style: none;
        }
        .list li {
           padding: 10px;
           line-height: 50px;
        }
        .list2 li{
        	padding: 10px;
           line-height: 50px;
        }
        .list li:hover {
            background-color: lightgrey;
            color: black;
        }
        .list2 li:hover{
        	color: white;
        }
         .main3 {
            height: 70px;
            background-color: rgb(246, 245, 245);
            border: 1px solid ;
            margin: 20px;
            display: inline-flex;
            width: 1500px;

        }
        .list3 li
        {
        	float: left;
        	list-style: none;
        	padding: 20px;
        	line-height: 30px;
        }
        

        .list3 li:hover{
        	background-color: lightgrey;
        }
        .list32 li	
        {
        	float: right;
            
        	list-style: none;
        	padding: 20px;
        	line-height: 30px;
        }
        .text3
        {
            text-align: center;
            line-height: 70px;
            margin-left: 510px;
        }
        .list32
        {
            margin-left: 525px;
        }
        .list32 li:hover{
            background-color: lightgrey;
        }
        

       





		

	</style>
</head>
<body>
    <div class="main">
        <div class="title">DISPUTEBILLS.com</div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Dropdown</li>
            </ul>
        </div>
    </div>

    <div class="main2">
        <div class="title2">
            <h2>DISPUTEBILLS.com</h2>
        </div>
        <div class="list2">
            <ul>
                <li>Home</li>
                
                <li>About</li>
                <li>Contact</li>
                <li>Dropdown<i class="fa fa-caret-down"></i></li>
            </ul>
        </div>
    </div>

    <div class="main3">
        <div class="list3">
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>
        <div class="text3">Better Business Bureau</div>
        <div class="list32">
            <ul>
                <li >about</li>
                <li >Home</li>
            </ul>
        </div>
    </div>

</body>

</html>