<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
				/*box-sizing: border-box;*/
		}
		header
		{
			height: 60px;
			color: royalblue;
			text-align: 0px;
		    font-family: 'Lobster', cursive;
			line-height: 50px;
			margin-top: 10px;
		}
		.logo
		{
			float: left;
			padding: 0px 0px 0px 50px;
		
		}
		nav
		{
			background-color: royalblue;
			text-align: right;
			color: white;
		}
		li
		{
			list-style: none;
			padding: 10px;
			display: inline-flex;
		}
		li:hover
		{
			background-color: gray;
			color: white;
		}
        section
        {
            
            height: 500px;
            width: 500px;
            margin left: 10px;
            
        }
        article
        {
           
            height: 500px;
            width: 500px;
            display: inline-flex;
            margin-top: 20px;
        }
		
		.first
		{
			border: 2px solid skyblue;
			width: 400px;
			height: 400px;
			padding: left 20px;
			margin: left 80px;
			margin-left: 80px;
			
		}
		.second
		{
			border: 2px solid skyblue;
			width: 400px;
			height: 400px;
			padding: left 20px;
			margin: left 100px;
			float: right;
			margin-left: 80px;	
		}
		.third
		{
			border: 2px solid skyblue;
			width: 400px;
			height: 400px;
			padding: right 20px;
			margin: right 100px;
			float: right;
			margin-left: 80px;	
		}
		footer
		{
			background-color:blue;
			height: 110px;
			margin top: 20px;
			border: 5px solid gray;
			color: white;			

		}

</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Domino%27s_pizza_logo.svg/1200px-Domino%27s_pizza_logo.svg.png" height="90px" width="90px">
		</div>
		<div class="heading">
			<h1><b><b>Domino's pizza</b></b></h1>
		</div>
			
	</header>

	<nav>
		<ul>
			<li>OUR MENU</li>
			<li>DOMINO'S STORES</li>
			<li>GIFT CARD</li>
			<li>CORPORATE ENQUIRY</li>
			<li>CONTACT</li>
		</ul>
	</nav>
	<section>
		<img src="https://www.dominos.co.in/theme2/front/images/voucherimages/giftcardbanner.png" width="1500px">
		
		

	</section>
	<article>
		<div class="first">
			<a href="https://images.dealsmagnet.com/file/dealsmagnet/content/coupons/dominos-coupons-50-off.webp" height="400px" width="400px">
			<img src="https://img.freepik.com/free-photo/woman-takes-piece-pizza_77190-725.jpg?w=1060" height="400px"width="400px" ></a>
			<h3>A delight for veggie lovers! Choose from our wide range of delicious vegetarian pizzas, it's softer and tastier</h3>

			
		</div>
		<div class="second">
			<img src="https://img.freepik.com/free-photo/whole-italian-pizza-wooden-table-with-ingredients_251318-13.jpg?w=1060" height="400px" width="400px">
			<h3>Indulge into mouth-watering taste of Pizza mania range, perfect answer to all your food cravings
                SIDES</h3>
			
		</div>
		<div class="third">
			<img src="https://www.drinkstrade.com.au/wp-content/uploads/2019/02/coke-pizza.png" height="400px" width="400px">
			<h3>Choose your favourite non-veg pizzas from the Domino's Pizza menu. Get fresh non-veg pizza with your choice of crusts & toppings</h3>


		</div>	
	</article>
		


	<footer>
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Domino%27s_pizza_logo.svg/1200px-Domino%27s_pizza_logo.svg.png" height="100px" width="100px">

		</div>
		<div>
			<ul>
	        
			<h2><li>disclaimer</li>
			<li>privacy policy</li>
			<li>faq</li>
			<li>terms & conditions</li>
			<li>feedback</li></h2>
		    
		    </ul>
	    </div>	
		
	</footer>



</body>
</html>