<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
			border: 1px solid;
			width: 700px;
			height: 700px;
			background-color: lightblue ;


		}

		.second
		{
			float: left;
			margin-left: 15px;

		}
		.fourth
		{
			float: left;
			margin-left: 15px;
		}
		.six
		{
			text-align: left;
			margin-left: 15px;
		}
		.seven
		{
			text-align: left;
			margin-left: 15px;
		}
		.eight
		{
			text-align: left;
			margin-left: 15px;
		}

		footer h4
		{
			position: relative;
			text-align: left;
			width: 30px;
			margin-right: 800px;
			margin-left: 20px;

		
		}	
	</style>
</head>
<body>
	<center>
		<div class="main">
	<header>
		<center><h2>individual registration<h2></center>
	</header>
	<nav>
	<div class="six" style="color: red;">
		<h4>user particulare</h4>
	</div>
		<table class="first">
			<tr>
				<td>.login iD</td>
				<td><input type="login" name="login"></td>
			</tr>
			<tr>
				<td>.password</td>
				<td><input type="password" name="password"></td>
			</tr>	
			<tr>
				<td>.confirm password</td>
				<td><input type="confirm" name="password"></td>
			</tr>	
		</table>
	</nav>
	<section>
		<div class="seven" style="color: red;">
	<h4>personal particulars</h4>
        </div>
		<table class="second">
			<tr>
				<td>.salutation</td>
				<td>
				<select>
					<option>select</option>
					<option>A</option>
					<option>B</option>
				</select>
			</td>
			</td>
			</tr>

			<tr>
				<td>.middle name</td>
				<td><input type="name" name="name"></td>
			</tr>	
			<tr>
				<td>.resident status</td>
				<td>
				<select>
					<option>select</option>
					<option>A</option>
					<option>B</option>
				</select>
			</td>
			</tr>	
			<tr>
				<td>.Emain id</td>
				<td><input type="mail" name="mail"></td>
			</tr>
		</table>

		<table class="third">
			<tr>
				<td>.first name</td>
				<td><input type="name" name="name"></td>
			</tr>
			<tr>
				<td>.last name</td>
				<td><input type="name" name="name"></td>
			</tr>	
			<tr>
				<td>.country</td>
				<td>
				<select>
					<option>select</option>
					<option>A</option>
					<option>B</option>
				</select>
			</td>
			</tr>	
			<tr>
				<td>.mobile num</td>
				<td><input type="number" name="number"></td>
			</tr>
		</table>
	</section>
	<article>
		<div class="eight" style="color: red;">
		<h4>Account particulars</h4>
	    </div>

		<table class="fourth">
			<tr>
				<td>.15 digit account no</td>
				<td><input type="account" name="account"></td>
			</tr>
			<tr>
				<td>.found transfer</td>
				<td>
				<select>
					<option>select</option>
					<option>A</option>
					<option>B</option>
				</select>
			</td>
			</tr>
		</table>
		<table class="fifth">
			<tr>
				<td>.nick name</td>
				<td><input type="name" name="name"></td>
			</tr>
		</table>
	</article>


		<div class="dec">declaration</div>
	<footer>
	
		<h4 style="color: red;">DECLARATION</h4>
	    
		<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
		<table>
		<tr>
			<td><input type="submit" name="submit"></td>
			
			<td><input type="reset" name="reset"></td>
		
		</tr>
    	</table>

	</footer>	
</div>
</center>
</body>
</html>